{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "89e6859c-7c0b-3081-03df-fd768aabf33a",
  "outputs": {},
  "resources": [
    {
      "module": "module.guardduty",
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "277707129094",
            "arn": "arn:aws:guardduty:us-west-2:277707129094:detector/24c9c796fd3f3b24d76bfd4feaeba925",
            "datasources": [
              {
                "kubernetes": [
                  {
                    "audit_logs": [
                      {
                        "enable": true
                      }
                    ]
                  }
                ],
                "malware_protection": [
                  {
                    "scan_ec2_instance_with_findings": [
                      {
                        "ebs_volumes": [
                          {
                            "enable": true
                          }
                        ]
                      }
                    ]
                  }
                ],
                "s3_logs": [
                  {
                    "enable": true
                  }
                ]
              }
            ],
            "enable": true,
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "24c9c796fd3f3b24d76bfd4feaeba925",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
