{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "89e6859c-7c0b-3081-03df-fd768aabf33a",
  "outputs": {},
  "resources": [
    {
      "module": "module.guardduty",
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "277707129094",
            "arn": "arn:aws:guardduty:us-west-2:277707129094:detector/24c9c796fd3f3b24d76bfd4feaeba925",
            "datasources": [
              {
                "kubernetes": [
                  {
                    "audit_logs": [
                      {
                        "enable": true
                      }
                    ]
                  }
                ],
                "malware_protection": [
                  {
                    "scan_ec2_instance_with_findings": [
                      {
                        "ebs_volumes": [
                          {
                            "enable": true
                          }
                        ]
                      }
                    ]
                  }
                ],
                "s3_logs": [
                  {
                    "enable": true
                  }
                ]
              }
            ],
            "enable": true,
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "24c9c796fd3f3b24d76bfd4feaeba925",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_kinesis_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277707129094:policy/lambda_kinesis_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::277707129094:policy/lambda_kinesis_policy",
            "name": "lambda_kinesis_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kinesis:GetRecords\",\"kinesis:PutRecord\",\"kinesis:DescribeStream\",\"kinesis:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:us-west-2:277707129094:stream/guardduty-stream\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUBKFCQEDFKD7ZMAES",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis.aws_kinesis_stream.this"
          ]
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role_guardduty",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277707129094:role/lambda_exec_role_guardduty",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-05T01:09:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role_guardduty",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::277707129094:policy/lambda_kinesis_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_exec_role_guardduty",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUBKFCQEDN7J2PMCPC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_roles.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_kinesis_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role_guardduty-20241205015849672100000001",
            "policy_arn": "arn:aws:iam::277707129094:policy/lambda_kinesis_policy",
            "role": "lambda_exec_role_guardduty"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_roles.aws_iam_policy.lambda_kinesis_policy",
            "module.iam_roles.aws_iam_role.lambda_exec_role_guardduty",
            "module.iam_roles.data.aws_iam_policy_document.assume_role_policy",
            "module.kinesis.aws_kinesis_stream.this"
          ]
        }
      ]
    },
    {
      "module": "module.kinesis",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-west-2:277707129094:stream/guardduty-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-west-2:277707129094:stream/guardduty-stream",
            "kms_key_id": "",
            "name": "guardduty-stream",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": [],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "guardduty_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:277707129094:function:guardduty-processor",
            "code_sha256": "+hs/9Pf3dAxCAbkxAalcnackVoEEEgSA1dliS8awzk8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "KINESIS_STREAM_NAME": "guardduty-stream"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda_function/lambda_function.zip",
            "function_name": "guardduty-processor",
            "handler": "lambda_function.lambda_handler",
            "id": "guardduty-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277707129094:function:guardduty-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-12-05T02:07:58.665+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/guardduty-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:277707129094:function:guardduty-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277707129094:function:guardduty-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::277707129094:role/lambda_exec_role_guardduty",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 372,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam_roles.aws_iam_role.lambda_exec_role_guardduty",
            "module.iam_roles.data.aws_iam_policy_document.assume_role_policy",
            "module.kinesis.aws_kinesis_stream.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
