{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 86,
  "lineage": "89e6859c-7c0b-3081-03df-fd768aabf33a",
  "outputs": {},
  "resources": [
    {
      "module": "module.guardduty",
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "277707129094",
            "arn": "arn:aws:guardduty:us-west-2:277707129094:detector/30c9ccce775415c75b7ad196bcad7592",
            "datasources": [
              {
                "kubernetes": [
                  {
                    "audit_logs": [
                      {
                        "enable": true
                      }
                    ]
                  }
                ],
                "malware_protection": [
                  {
                    "scan_ec2_instance_with_findings": [
                      {
                        "ebs_volumes": [
                          {
                            "enable": true
                          }
                        ]
                      }
                    ]
                  }
                ],
                "s3_logs": [
                  {
                    "enable": true
                  }
                ]
              }
            ],
            "enable": true,
            "finding_publishing_frequency": "FIFTEEN_MINUTES",
            "id": "30c9ccce775415c75b7ad196bcad7592",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_athena_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277707129094:policy/lambda_athena_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::277707129094:policy/lambda_athena_policy",
            "name": "lambda_athena_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::guardduty-findings-processed\",\"arn:aws:s3:::guardduty-findings-processed/*\"]},{\"Action\":[\"athena:StartQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:StopQueryExecution\",\"athena:ListDatabases\",\"athena:ListTableMetadata\",\"athena:GetTableMetadata\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudwatch:PutMetricData\",\"cloudwatch:ListMetrics\",\"cloudwatch:PutMetricAlarm\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::athena-query-results-bucket\"},{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:PutObject\",\"s3:ListMultipartUploadParts\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::athena-query-results-bucket/*\"},{\"Action\":[\"glue:GetDatabase\",\"glue:GetDatabases\",\"glue:GetTable\",\"glue:GetTables\",\"glue:CreateTable\",\"glue:UpdateTable\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUBKFCQEDD6H2NAKR7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role_guardduty",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277707129094:role/lambda_exec_role_guardduty",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-06T01:36:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role_guardduty",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::277707129094:policy/lambda_athena_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_exec_role_guardduty",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUBKFCQEDNGIAGJQZY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_roles.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam_roles",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_athena_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role_guardduty-20250115043813482400000001",
            "policy_arn": "arn:aws:iam::277707129094:policy/lambda_athena_policy",
            "role": "lambda_exec_role_guardduty"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_roles.aws_iam_policy.lambda_athena_policy",
            "module.iam_roles.aws_iam_role.lambda_exec_role_guardduty",
            "module.iam_roles.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "guardduty_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:277707129094:function:guardduty-processor",
            "code_sha256": "6Hc6R6hQQ2H8+kXxPDDqe8Quvz0FWSgPXfQa52d8ZjE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "S3_BUCKET_NAME": "guardduty-findings-processed"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda_function/lambda_function.zip",
            "function_name": "guardduty-processor",
            "handler": "lambda_function.lambda_handler",
            "id": "guardduty-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277707129094:function:guardduty-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-16T01:47:57.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/guardduty-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:277707129094:function:guardduty-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277707129094:function:guardduty-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::277707129094:role/lambda_exec_role_guardduty",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1337,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam_roles.aws_iam_role.lambda_exec_role_guardduty",
            "module.iam_roles.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "guardduty_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::guardduty-findings-processed",
            "bucket": "guardduty-findings-processed",
            "bucket_domain_name": "guardduty-findings-processed.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "guardduty-findings-processed.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "fa6d1aafc1b64af16e5463f7db9fee7de3c6227733ca412cd5f895110232c0e2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "guardduty-findings-processed",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::277707129094:user/popeye\"},\"Resource\":[\"arn:aws:s3:::guardduty-findings-processed\",\"arn:aws:s3:::guardduty-findings-processed/*\"],\"Sid\":\"AllowPopeyeAccess\"},{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"277707129094\",\"aws:SourceArn\":\"arn:aws:guardduty:us-west-2:277707129094:detector/30c9ccce775415c75b7ad196bcad7592\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"guardduty.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::guardduty-findings-processed\",\"arn:aws:s3:::guardduty-findings-processed/*\"],\"Sid\":\"AllowGuardDutyAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "processed",
              "Name": "guardduty-findings"
            },
            "tags_all": {
              "Environment": "processed",
              "Name": "guardduty-findings"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "guardduty_findings_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "guardduty-findings-processed",
            "id": "guardduty-findings-processed",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::277707129094:user/popeye\"},\"Resource\":[\"arn:aws:s3:::guardduty-findings-processed\",\"arn:aws:s3:::guardduty-findings-processed/*\"],\"Sid\":\"AllowPopeyeAccess\"},{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"277707129094\",\"aws:SourceArn\":\"arn:aws:guardduty:us-west-2:277707129094:detector/30c9ccce775415c75b7ad196bcad7592\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"guardduty.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::guardduty-findings-processed\",\"arn:aws:s3:::guardduty-findings-processed/*\"],\"Sid\":\"AllowGuardDutyAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.guardduty_findings"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "guardduty_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "guardduty-findings-processed",
            "expected_bucket_owner": "",
            "id": "guardduty-findings-processed",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.guardduty_findings"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "guardduty_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "guardduty-findings-processed",
            "expected_bucket_owner": "",
            "id": "guardduty-findings-processed",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.guardduty_findings"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
